<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="link_wrapper">
          <a href="#" class="botao-inicio">Descubra!</a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
        
      </div>
    <nav class="navbar">
        <img src="imagens/formiga.png" alt="">
        <menu>
            <a href="#Inicio" class="botao">Inicio</a>
            <a href="#Tipos" class="botao">Tipos</a>
            <a href="#Exemplos" class="botao">Exemplos</a>
        </menu>
    </nav>
    <section id="Inicio">   

    </section>

    <section id="Tipos">
        
    </section>

    <section id="Exemplos">

    </section>
</body>
</html>